# CodeDesignPlus.Redis.Event.Bus

./: CodeDesignPlus.Redis.Event.Bus.sln
scripts/: run-scanner-sonarqube.ps1
src/CodeDesignPlus.Redis.Event.Bus/: CodeDesignPlus.Redis.Event.Bus.csproj  IRedisEventBusService.cs  RedisEventBusService.cs
src/CodeDesignPlus.Redis.Event.Bus/Extensions/: RedisEventBusExtensions.cs
tests/CodeDesignPlus.Redis.Event.Bus.Test/: CodeDesignPlus.Redis.Event.Bus.Test.csproj  RedisEventBusServiceTest.cs
tests/CodeDesignPlus.Redis.Event.Bus.Test/Extensions/: RedisEventBusExtensionsTest.cs
tests/CodeDesignPlus.Redis.Event.Bus.Test/Helpers/: StartupLogic.cs
tests/CodeDesignPlus.Redis.Event.Bus.Test/Helpers/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
tests/CodeDesignPlus.Redis.Event.Bus.Test/Helpers/Memory/: IMemoryService.cs  MemoryService.cs
